{
    "name": "stitch-fb-starter",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "StitchFbStarter",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    }
}
